<html>

<head></head>

<body>
    <header>
        <title>http://info.cern.ch</title>
    </header>

    <h1>http://info.cern.ch - home of the first website</h1>
    <p>From here you can:</p>
    <ul>
    </ul>
</body>

</html>